#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
APP_NAME="sdwebui"                                         # The name of the project
APP_VARIANT="app"                            # The variant of the project
APP_GITHUB_USERNAME=${APP_GITHUB_USERNAME:-"entelecheia"}          # The GitHub username of the project
APP_USER_FULLNAME=${APP_USER_FULLNAME:-"Young Joon Lee"}                       # The full name of the user
APP_USER_EMAIL=${APP_USER_EMAIL:-"entelecheia@hotmail.com"}                              # The email address of the user
APP_SOURCE_REPO=${APP_SOURCE_REPO:-"AUTOMATIC1111/stable-diffusion-webui"}                  # The GitHub repository name of the project
APP_SOURCE_BRANCH=${APP_SOURCE_BRANCH:-"master"}            # The branch of the project to clone
APP_INSTALL_ROOT=${APP_INSTALL_ROOT:-"/workspace/projects"}               # The directory in the container where the project will be installed or cloned
APP_CLONE_DIRNAME=${APP_CLONE_DIRNAME:-"stable-diffusion-webui"}            # The directory name for the cloned project
APP_SERVER_NAME=${APP_SERVER_NAME:-"sdwebui"}                  # The server name (optional, can be left empty)
APP_CUDA_DEVICE_ID=${APP_CUDA_DEVICE_ID:-"0"}             # The ID of the CUDA device to use, e.g. all, 0, 1, 2, etc.
APP_HOST_SSH_PORT=${APP_HOST_SSH_PORT:-"2822"}                # The SSH port on the host machine to be mapped to the container's SSH port
APP_HOST_JUPYTER_PORT=${APP_HOST_JUPYTER_PORT:-"18888"}    # The Jupyter port on the host machine to be mapped to the container's Jupyter port
APP_JUPYTER_TOKEN=${APP_JUPYTER_TOKEN:-"__juypter_token_(change_me)__"}                # The Jupyter token to use
APP_HOST_WEB_SVC_PORT=${APP_HOST_WEB_SVC_PORT-"17860"} # The Web service port on the host machine to be mapped to the container's Web service port
GIT_COMMIT_GPGSIGN=${GIT_COMMIT_GPGSIGN:-"false"}                            # Whether to GPG-sign Git commits

#######################################################################################
# Host machine environment variables                                                  #
#######################################################################################
SYSTEM_HOSTNAME=${SYSTEM_HOSTNAME:-"$(hostname)"}               # The hostname of the System. If not set, the system's hostname will be used.
WORKSPACE_ROOT=${WORKSPACE_ROOT:-"/home/${USERNAME}/workspace"} # The workspace directory on the host machine

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
DOCKER_NAME=${APP_NAME:-"sdwebui"}                                   # The base name of the Docker image.
VARIANT=${APP_VARIANT:-"app"}                          # The variant of the Docker image.
DOCKER_USERNAME=${DOCKER_USERNAME:-"entelecheia"}                            # The username for Docker.
USERNAME=${USERNAME:-"app"}                                # The username of the user. If not set, the current user's username will be used.
USER_UID=${USER_UID:-"9001"}                                     # The user ID in the Docker container.
USER_GID=${USER_GID:-"9001"}                                     # The group ID in the Docker container.
CONTAINER_WORKSPACE_LOCATION=${CONTAINER_WORKSPACE_LOCATION:-"/"}                      # The location of the workspace directory in the Docker container
CONTAINER_WORKSPACE_ROOT=${CONTAINER_WORKSPACE_ROOT:-"/workspace"} # The workspace directory in the Docker container

CONTAINTER_REGISTRY=${CONTAINTER_REGISTRY:-"ghcr.io"}      # The Docker registry to push the image to.
APP_VERSION=${APP_VERSION:-"1.0.0"}                                      # The version of the Docker image. If not set, "1.0.0" will be used.
IMAGE_TAG="${APP_VERSION}-${VARIANT}"                                    # The tag of the Docker image
IMAGE_NAME="${CONTAINTER_REGISTRY}/${DOCKER_USERNAME}/${DOCKER_NAME}"    # The full name of the Docker image
BASE_VARIANT=${BASE_VARIANT:-"base"}     # The variant of the Docker image.
BUILD_FROM="${CONTAINTER_REGISTRY}/${IMAGE_NAME}:latest-${BASE_VARIANT}" # The base image for the Docker build

# docker run: Configuration parameters for running the Docker container
CONTAINER_HOSTNAME="${DOCKER_NAME}-${SYSTEM_HOSTNAME}" # The hostname of the Docker container
DOCKER_NETWORK_NAME="${DOCKER_NAME}-network"           # The name of the Docker network
CONTAINER_IPC=${CONTAINER_IPC:-"host"}                 # The IPC mode for the Docker container
CUDA_DEVICE_ID=${APP_CUDA_DEVICE_ID}                   # The ID of the CUDA device to use.
SSH_PORT=${SSH_PORT:-"22"}                 # The SSH port in the Docker container
HOST_SSH_PORT=${APP_HOST_SSH_PORT}                     # The SSH port on the host machine to be mapped to the container's SSH port.
WEB_SVC_PORT=${WEB_SVC_PORT:-"7860"} # The Web service port in the Docker container
HOST_WEB_SVC_PORT=${APP_HOST_WEB_SVC_PORT}             # The Web service port on the host machine to be mapped to the container's Web service port.

JUPYTER_PORT=${JUPYTER_PORT:-"8585"} # The Jupyter port in the Docker container
HOST_JUPYTER_PORT=${APP_HOST_JUPYTER_PORT}         # The Jupyter port on the host machine to be mapped to the container's Jupyter port. If not set, port 18585 will be used.
JUPYTER_TOKEN=${APP_JUPYTER_TOKEN}                 # The Jupyter token to use. If not set, a random token will be generated.

LAUNCH_SCRIPT="${CONTAINER_WORKSPACE_ROOT}/scripts/launch.sh" # The name of the launch script
